{
  "agent": {
    "inline_assistant_model": {
      "provider": "zed.dev",
      "model": "claude-sonnet-4"
    }
  },
  "icon_theme": "Material Icon Theme",
  "base_keymap": "Cursor",
  "vim_mode": true,
  "theme": {
    "mode": "system",
    "light": "Rosé Pine Dawn",
    "dark": "Rosé Pine"
  },
  "cursor_blink": false,
  "buffer_font_family": "JetBrainsMono Nerd Font",
  "ui_font_family": "JetBrainsMono Nerd Font Propo",
  "ui_font_size": 14,
  "buffer_font_size": 14,
  "features": {
    "edit_prediction_provider": "zed"
  },
  "show_whitespaces": "all",
  "terminal": {
    "copy_on_select": true,
    "font_family": "JetBrainsMono Nerd Font",
    "font_features": {
      "liga": true
    },
    "font_size": 14,
    "option_as_meta": true,
    "working_directory": "current_project_directory"
  },
  "vim": {
    "use_system_clipboard": "always",
    "use_smartcase_find": true
  },
  "relative_line_numbers": true,
  "vertical_scroll_margin": 10,
  "languages": {
    "Python": {
      "language_servers": ["pyright", "ruff"]
    }
  }
}
